\contentsline {todo}{why?}{6}{section*.4}% 
\contentsline {todo}{show figure?}{7}{section*.6}% 
\contentsline {todo}{why is j=0}{7}{section*.8}% 
\contentsline {todo}{?}{7}{section*.11}% 
\contentsline {todo}{?}{13}{section*.28}% 
\contentsline {todo}{why is this better?}{16}{section*.32}% 
\contentsline {todo}{missing}{17}{section*.36}% 
\contentsline {todo}{Insert some calculation of what is sufficiently dense}{19}{section*.39}% 
\contentsline {todo}{align underbraces}{20}{section*.40}% 
\contentsline {todo}{Maybe 3D plot of an example loss function}{20}{section*.41}% 
\contentsline {todo}{How do symmetries in the MS result in $S$-Matrix symmetries.}{22}{section*.48}% 
\contentsline {todo}{Here: Under which conditions can one describe the effect of a MS with a jones matrix?}{22}{section*.50}% 
\contentsline {todo}{Maybe mark equations used as boundary conditions for the algorithm differently(e.g. fat)}{22}{section*.52}% 
\contentsline {todo}{Here I want \newline -Intuition for single Layers: how does the transmission change for different $\Lambda , l, w, \phi $\\ -Why is the S matrix needed (Fabry-Perot-Effects, ...)\\}{23}{section*.53}% 
