\contentsline {todos}{{1. }why?}{6}{todos.0.1}% 
\contentsline {todos}{{2. }this needs details}{6}{todos.0.2}% 
\contentsline {todos}{{3. }show figure?}{6}{todos.0.3}% 
\contentsline {todos}{{4. }why is j=0}{7}{todos.0.4}% 
\contentsline {todos}{{5. }?}{7}{todos.0.5}% 
\contentsline {todos}{{6. }fix the signs}{8}{todos.0.6}% 
\contentsline {todos}{{7. }?}{14}{todos.0.7}% 
\contentsline {todos}{{8. }why is this better?}{17}{todos.0.8}% 
\contentsline {todos}{{9. }missing}{18}{todos.0.9}% 
\contentsline {todos}{{10. }Insert some calculation of what is sufficiently dense}{20}{todos.0.10}% 
\contentsline {todos}{{11. }align underbraces}{21}{todos.0.11}% 
\contentsline {todos}{{12. }Maybe 3D plot of an example loss function}{21}{todos.0.12}% 
\contentsline {todos}{{13. }How do symmetries in the MS result in $S$-Matrix symmetries.}{23}{todos.0.13}% 
\contentsline {todos}{{14. }Here: Under which conditions can one describe the effect of a MS with a jones matrix?}{23}{todos.0.14}% 
\contentsline {todos}{{15. }Maybe mark equations used as boundary conditions for the algorithm differently(e.g. fat)}{23}{todos.0.15}% 
