This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ba.aux
The style file: unsrt.bst
Database file #1: sources.bib
Warning--entry type for "backprop" isn't style-file defined
--line 3 of file sources.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            449 strings with 3591 characters,
and the built_in function-call counts, 141 in all, are:
= -- 9
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 27
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 1
if$ -- 30
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
(There was 1 warning)
