\contentsline {todos}{{1. }this needs details}{5}{todos.0.1}% 
\contentsline {todos}{{2. }show figure?}{5}{todos.0.2}% 
\contentsline {todos}{{3. }insert figure of two layer stack}{11}{todos.0.3}% 
\contentsline {todos}{{4. }fix cursive?}{11}{todos.0.4}% 
\contentsline {todos}{{5. }needs cite}{11}{todos.0.5}% 
\contentsline {todos}{{6. }font is wrong}{14}{todos.0.6}% 
\contentsline {todos}{{7. }explain backprop}{14}{todos.0.7}% 
\contentsline {todos}{{8. }explain co-adapting}{17}{todos.0.8}% 
\contentsline {todos}{{9. }why is this better?}{21}{todos.0.9}% 
\contentsline {todos}{{10. }missing}{22}{todos.0.10}% 
\contentsline {todos}{{11. }Insert some calculation of what is sufficiently dense}{24}{todos.0.11}% 
\contentsline {todos}{{12. }align underbraces}{25}{todos.0.12}% 
\contentsline {todos}{{13. }Maybe 3D plot of an example loss function}{25}{todos.0.13}% 
\contentsline {todos}{{14. }How do symmetries in the MS result in $S$-Matrix symmetries.}{27}{todos.0.14}% 
\contentsline {todos}{{15. }Here: Under which conditions can one describe the effect of a MS with a jones matrix?}{27}{todos.0.15}% 
\contentsline {todos}{{16. }Maybe mark equations used as boundary conditions for the algorithm differently(e.g. fat)}{27}{todos.0.16}% 
