\contentsline {todos}{{1. }too close to source?}{3}{todos.0.1}% 
\contentsline {todos}{{2. }this needs details}{7}{todos.0.2}% 
\contentsline {todos}{{3. }show figure?}{7}{todos.0.3}% 
\contentsline {todos}{{4. }fix cursive?}{14}{todos.0.4}% 
\contentsline {todos}{{5. }needs cite}{14}{todos.0.5}% 
\contentsline {todos}{{6. }explain co-adapting}{21}{todos.0.6}% 
\contentsline {todos}{{7. }ask jan how these are made}{23}{todos.0.7}% 
\contentsline {todos}{{8. }Insert some calculation of what is sufficiently dense}{29}{todos.0.8}% 
\contentsline {todos}{{9. }align underbraces}{30}{todos.0.9}% 
\contentsline {todos}{{10. }Maybe 3D plot of an example loss function}{30}{todos.0.10}% 
\contentsline {todos}{{11. }How do symmetries in the MS result in $S$-Matrix symmetries.}{32}{todos.0.11}% 
\contentsline {todos}{{12. }Here: Under which conditions can one describe the effect of a MS with a jones matrix?}{32}{todos.0.12}% 
\contentsline {todos}{{13. }Maybe mark equations used as boundary conditions for the algorithm differently(e.g. fat)}{32}{todos.0.13}% 
