% Encoding: UTF-8

@Electronic{backprop,
  author       = {Michael Nielsen},
  month        = dec,
  year         = {2019},
  howpublished = {\url{http://neuralnetworksanddeeplearning.com/chap2.html}},
}

@Article{Menzel2016,
  author    = {C. Menzel and J. Sperrhake and T. Pertsch},
  title     = {Efficient treatment of stacked metasurfaces for optimizing and enhancing the range of accessible optical functionalities},
  journal   = {Physical Review A},
  year      = {2016},
  volume    = {93},
  number    = {6},
  month     = {jun},
  doi       = {10.1103/physreva.93.063832},
  publisher = {American Physical Society ({APS})},
}

@Electronic{convnet_guide,
  author       = {Sumit Saha},
  month        = dec,
  year         = {2018},
  title        = {A Comprehensive Guide to Convolutional Neural Networks — the ELI5 way},
  howpublished = {\url{https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53}},
}

@InProceedings{Shepard1968,
  author    = {Donald Shepard},
  title     = {A two-dimensional interpolation function for irregularly-spaced data},
  booktitle = {Proceedings of the 1968 23rd {ACM} national conference on -},
  year      = {1968},
  publisher = {{ACM} Press},
  doi       = {10.1145/800186.810616},
}

@Article{Nelder1965,
  author    = {J. A. Nelder, R. Mead},
  title     = {A Simplex Method for Function Minimization},
  journal   = {The Computer Journal},
  year      = {1965},
  volume    = {8},
  number    = {1},
  pages     = {27--27},
  month     = {apr},
  doi       = {10.1093/comjnl/8.1.27},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Srivastava2014,
  author     = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  title      = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal    = {J. Mach. Learn. Res.},
  year       = {2014},
  volume     = {15},
  number     = {1},
  pages      = {1929–1958},
  month      = {jan},
  issn       = {1532-4435},
  issue_date = {January 2014},
  keywords   = {regularization, deep learning, neural networks, model combination},
  numpages   = {30},
  publisher  = {JMLR.org},
}

@Article{Redheffer1960,
  author    = {R. M. Redheffer},
  title     = {On a Certain Linear Fractional Transformation},
  journal   = {Journal of Mathematics and Physics},
  year      = {1960},
  volume    = {39},
  number    = {1-4},
  pages     = {269--286},
  month     = {apr},
  doi       = {10.1002/sapm1960391269},
  publisher = {Wiley},
}

@Article{Simovski2007,
  author    = {Constantin R. Simovski and Sergei A. Tretyakov},
  title     = {Local constitutive parameters of metamaterials from an effective-medium perspective},
  journal   = {Physical Review B},
  year      = {2007},
  volume    = {75},
  number    = {19},
  month     = {may},
  doi       = {10.1103/physrevb.75.195111},
  publisher = {American Physical Society ({APS})},
}

@Article{Shelby2001,
  author    = {R. A. Shelby},
  title     = {Experimental Verification of a Negative Index of Refraction},
  journal   = {Science},
  year      = {2001},
  volume    = {292},
  number    = {5514},
  pages     = {77--79},
  month     = {apr},
  doi       = {10.1126/science.1058847},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{Yu2014,
  author    = {Nanfang Yu and Federico Capasso},
  title     = {Flat optics with designer metasurfaces},
  journal   = {Nature Materials},
  year      = {2014},
  volume    = {13},
  number    = {2},
  pages     = {139--150},
  month     = {jan},
  doi       = {10.1038/nmat3839},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Mueller2017,
  author    = {J.{\hspace{0.167em}}P. Balthasar Mueller and Noah A. Rubin and Robert C. Devlin and Benedikt Groever and Federico Capasso},
  title     = {Metasurface Polarization Optics: Independent Phase Control of Arbitrary Orthogonal States of Polarization},
  journal   = {Physical Review Letters},
  year      = {2017},
  volume    = {118},
  number    = {11},
  month     = {mar},
  doi       = {10.1103/physrevlett.118.113901},
  publisher = {American Physical Society ({APS})},
}

@Comment{jabref-meta: databaseType:bibtex;}
