% Encoding: UTF-8

@Electronic{backprop,
  author       = {Michael Nielsen},
  month        = dec,
  year         = {2019},
  howpublished = {\url{http://neuralnetworksanddeeplearning.com/chap2.html}},
}

@Article{Menzel2016,
  author    = {C. Menzel and J. Sperrhake and T. Pertsch},
  title     = {Efficient treatment of stacked metasurfaces for optimizing and enhancing the range of accessible optical functionalities},
  journal   = {Physical Review A},
  year      = {2016},
  volume    = {93},
  number    = {6},
  month     = {jun},
  doi       = {10.1103/physreva.93.063832},
  publisher = {American Physical Society ({APS})},
}

@Electronic{convnet_guide,
  author       = {Sumit Saha},
  month        = dec,
  year         = {2018},
  title        = {A Comprehensive Guide to Convolutional Neural Networks — the ELI5 way},
  howpublished = {\url{https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53}},
}

@InProceedings{Shepard1968,
  author    = {Donald Shepard},
  title     = {A two-dimensional interpolation function for irregularly-spaced data},
  booktitle = {Proceedings of the 1968 23rd {ACM} national conference on -},
  year      = {1968},
  publisher = {{ACM} Press},
  doi       = {10.1145/800186.810616},
}

@Article{1965,
  author    = {J. A. Nelder, R. Mead},
  title     = {A Simplex Method for Function Minimization},
  journal   = {The Computer Journal},
  year      = {1965},
  volume    = {8},
  number    = {1},
  pages     = {27--27},
  month     = {apr},
  doi       = {10.1093/comjnl/8.1.27},
  publisher = {Oxford University Press ({OUP})},
}

@Comment{jabref-meta: databaseType:bibtex;}
